# Urban-Grades

./: .gitignore  db.sh  example.properties  persistence.xml  pom.xml
src/main/java/com/dita/dev/Controller/: GradesImpl.java  SpecialGrade.kt  SpecialGrades.java
src/main/java/com/dita/dev/Model/: Base.java  Grade.java  Trial.java  Utilities.java  Utils.kt
src/main/java/com/dita/dev/Presenter/: GradesV.java
src/main/java/com/dita/dev/View/: Grades.form  Grades.java
src/test/java/: Database.java  SampleTest.java
src/test/java/Unit/: Commands.java  Database.java  OrmTests.java  SampleTest.java  test.sh
